{
  "manifest_version": 3,
  "name": "Shop Category Collector",
  "version": "1.8.9",
  "description": "Collect every product in a filtered category/search (every page) into a clean Excel with embedded thumbnails, one click. Full detail (fabric/colorway/design) on Walmart; basic fields (name/price/image/URL) on other allow-listed sites. Excludes recommended/related carousels.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.walmart.com/*",
    "https://*.walmartimages.com/*",
    "https://edikted.co.uk/*",
    "https://www.edikted.co.uk/*",
    "https://edikted.com/*",
    "https://www.edikted.com/*",
    "https://*.shopify.com/*",
    "https://cottonon.com/*",
    "https://www.cottonon.com/*",
    "https://*.cottonon.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shop Category Collector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.walmart.com/browse/*",
        "https://www.walmart.com/search*",
        "https://www.walmart.com/shop/*",
        "https://www.walmart.com/cp/*",
        "https://www.walmart.com/c/*",
        "https://edikted.co.uk/*",
        "https://www.edikted.co.uk/*",
        "https://edikted.com/*",
        "https://www.edikted.com/*",
        "https://cottonon.com/*",
        "https://www.cottonon.com/*",
        "https://*.cottonon.com/*"
      ],
      "js": ["exceljs.min.js", "excel.js", "sites.js", "content.js", "fab.js"],
      "run_at": "document_idle"
    }
  ]
}
